# spring-otus-libr

./: .env  Dockerfile  docker-compose.yml  pom.xml
src/main/java/ru/otus/spring/libr/: Libr.java  LibrApplication.java
src/main/java/ru/otus/spring/libr/books/entities/: Author.java  Book.java  Comment.java  Genre.java
src/main/java/ru/otus/spring/libr/books/repository/: AuthorRepository.java  BookRepository.java  CommentRepository.java  GenreRepository.java
src/main/java/ru/otus/spring/libr/books/services/: BookEmissionService.java  BooksService.java
src/main/java/ru/otus/spring/libr/books/services/impl/: BookEmissionServiceImpl.java  BooksServiceImpl.java
src/main/java/ru/otus/spring/libr/clients/dto/: BookRequest.java
src/main/java/ru/otus/spring/libr/clients/entity/: Client.java
src/main/java/ru/otus/spring/libr/clients/repository/: ClientRepository.java
src/main/java/ru/otus/spring/libr/clients/services/: BookRequestEmissionService.java  ClientEmissionService.java  ClientService.java
src/main/java/ru/otus/spring/libr/clients/services/impl/: BookRequestEmissionServiceImpl.java  ClientEmissionServiceImpl.java  ClientServiceImpl.java
src/main/java/ru/otus/spring/libr/config/: AclConfig.java  AclMethodSecurityConfiguration.java  HystrixConfig.java  LibrConfig.java  MongoConfig.java  SecurityConfig.java
src/main/java/ru/otus/spring/libr/controller/: BooksController.java  CommentsController.java  LibrController.java  LibrRestController.java
src/main/java/ru/otus/spring/libr/dao/: AuthorsDao.java  BooksDao.java  GenresDao.java
src/main/java/ru/otus/spring/libr/dao/impl/: AuthorsDaoJdbc.java  AuthorsDaoJpa.java  BooksDaoJdbc.java  BooksDaoJpa.java  GenresDaoJdbc.java  GenresDaoJpa.java
src/main/java/ru/otus/spring/libr/dto/: BookDto.java  BookRequest.java  CommentDto.java
src/main/java/ru/otus/spring/libr/entities/: Author.java  BaseEntity.java  Book.java  Comment.java  Genre.java  NamedEntity.java  User.java
src/main/java/ru/otus/spring/libr/mappers/: AuthorMapper.java  BookMapper.java  GenreMapper.java
src/main/java/ru/otus/spring/libr/misc/: HealthCheck.java
src/main/java/ru/otus/spring/libr/randoms/: RandomNameUtil.java
src/main/java/ru/otus/spring/libr/repository/: AuthorRepository.java  BookRepository.java  CommentRepository.java  GenreRepository.java  UserRepository.java
src/main/java/ru/otus/spring/libr/services/: LibrDaoService.java  LibrService.java
src/main/java/ru/otus/spring/libr/services/impl/: LibrDaoServiceImpl.java  LibrDaoServiceJdbc.java  LibrServiceImpl.java  UserServiceImpl.java
src/main/java/ru/otus/spring/libr/shell/: ShellCommands.java
src/main/java/ru/otus/spring/libr/util/: DaoUtil.java  RandomNameUtil.java
src/main/resources/: application.yml  schema.sql
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: create-acl-tables.yaml  create-tables.yaml  init-acl-data.yaml  init-data.yaml  sequences.yaml
src/main/resources/templates/: librSpa.html
src/test/java/ru/otus/spring/libr/: BooksServiceTests.java  LibrApplicationTests.java  LibrServiceTest.java  LibrServiceTests.java
src/test/resources/: application-test.yml
